<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact ME!</title>
</head>

<body>
  <strong>
    <p>House No. XXXXX</p>
    <p>Part Street</p>
    <p>Contact: 8249XXXXXX</p>
    <p>email: abcd2@hotmail.coms</p>
    <hr>
    <form class="" action="mailto:liwigagepu@coin-mail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="">
      <br>
      <label for="">Do you want to check in for the email list?</label>
      <input type="checkbox" name="yourEmail" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""> <br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="10" cols="40"></textarea><br>
      <input type="submit" name="Your Message">
    </form>
  </strong>
</body>

</html>
